# anc-lab

./: README.md  lab1-task2.sh  lab1-task3.sh  lab1-task4.sh  lab1-task5.sh  lab1-task6.sh  lab2-task1.sh  lab2-task2.sh  lab2-task3.sh  lab2-task4.sh  lab2-task5.sh  lab3-task1.sh  lab3-task2.sh  lab3-task3.sh  lab3-task4.sh  lab3-task5.sh  lab4-task1.sh  lab4-task2.sh  lab4-task3.sh  lab4-task4.sh  lab4-task5.sh  lab5-task1.sh  lab5-task2.sh  lab5-task3.sh  lab5-task4.sh  pom.xml
files/lab1/: task2-matrix.txt  task2-vector.txt  task4-matrix.txt  task4-vector.txt  task6-matrix.txt  task6-vector.txt
files/lab2/: task1.properties  task2.properties  task3.properties  task4.properties  task5.properties
files/lab3/: task1.properties  task2.properties  task3.properties  task4.properties  task5.properties
files/lab4/: task1.properties  task2.properties  task3.properties  task4.properties  task5.properties
files/lab5/: task3-matrix-A.txt  task3.properties  task4-matrix-A.txt  task4.properties
src/main/kotlin/at/doml/anc/lab1/: Main.kt  Matrix.kt  MatrixOperations.kt  MatrixTransformation.kt  MutableMatrix.kt
src/main/kotlin/at/doml/anc/lab2/: Algorithms.kt  CountableFunction.kt  MultiSearchers.kt  Task1.kt  Task2.kt  Task3.kt  Task4.kt  Task5.kt
src/main/kotlin/at/doml/anc/lab3/: BoxMethod.kt  CountableFunction.kt  CountableGradient.kt  CountableHesseMatrix.kt  GoldenSectionSearch.kt  GradientDescent.kt  HookeJeeves.kt  InnerPointFinder.kt  LimitlessProblemTransformation.kt  NewtonRhapson.kt  Task1.kt  Task2.kt  Task3.kt  Task4.kt  Task5.kt
src/main/kotlin/at/doml/anc/lab4/: Task1.kt  Task2.kt  Task3.kt  Task4.kt  Task5.kt
src/main/kotlin/at/doml/anc/lab4/genalg/: ConversionEvaluator.kt  DoubleTo16BitsCoder.kt  FitnessEvaluator.kt  GeneticAlgorithm.kt  SimpleEvaluator.kt
src/main/kotlin/at/doml/anc/lab4/genalg/chromosome/: Chromosome.kt
src/main/kotlin/at/doml/anc/lab4/genalg/crossover/: CrossoverOperator.kt  DoubleArrayArithmeticCrossover.kt  DoubleArrayPointCrossover.kt  ShortArrayPointCrossover.kt  ShortArrayUniformCrossover.kt
src/main/kotlin/at/doml/anc/lab4/genalg/mutation/: BitFlipMutator.kt  GaussianDoubleArrayMutator.kt  MutationOperator.kt
src/main/kotlin/at/doml/anc/lab5/: Task1.kt  Task2.kt  Task4.kt
