# suppress inspection "UnusedProperty" for whole file
lowerBound=-20
upperBound=20
maxIterations=100000
fitnessThreshold=0.0
mean=0.0
deviation=0.5
verbose=false
chromosomeType=double
crossover=point
