# suppress inspection "UnusedProperty" for whole file
lowerBound=-50
upperBound=50
populationSize=100
maxIterations=100000
fitnessThreshold=0.0
mutationChance=0.02
mean=0.0
deviation=0.5
verbose=false
crossover=point
