# suppress inspection "UnusedProperty" for whole file
lowerBound=-20
upperBound=20
populationSize=100
maxIterations=500000
fitnessThreshold=0.0
mutationChance=0.02
mean=0.0
deviation=0.5
verbose=false
chromosomeType=double
crossover=point
