# suppress inspection "UnusedProperty" for whole file
lowerBound=-50
upperBound=150
populationSize=50
maxIterations=500000
fitnessThreshold=0.0
mutationChance=0.05
mean=0.0
deviation=2.5
verbose=false
chromosomeType=byte
crossover=uniform
